<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JavaScript</title>
    <!-- <script type="text/javascript">
        let meet = "Hello from index page! How are you?";
        alert(meet);
    </script> -->
</head>


<body>

1. a
2. b
3. c
<!-- 4 --> 

<h1 id="myHeading">Привіт, світ!</h1>

<!-- 5 -->

<p>Перший параграф</p>
<p id="secondParagraph">Другий параграф</p>
<p>Третій параграф</p>

<!-- 6 -->

<ul id="myList">
    <li>Елемент 1</li>
    <li>Елемент 2</li>
    <li>Елемент 3</li>
    <li>Елемент 4</li>
    <li>Елемент 5</li>
  </ul>
    

    <script src="js/main.js"></script>
</body>
</html>